Oiski.School.THOP.App/Views/GraphPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:viewModels="clr-namespace:Oiski.School.THOP.App.ViewModels"
             xmlns:views="clr-namespace:Oiski.School.THOP.App.Views"
             xmlns:models="clr-namespace:Oiski.School.THOP.App.Models"
             x:Class="Oiski.School.THOP.App.Views.GraphPage"
             x:DataType="viewModels:GraphViewModel">

    <VerticalStackLayout Margin="0,20,0,0"
                         Spacing="40">
        <lvc:CartesianChart x:DataType="viewModels:GraphViewModel"
                            Series="{Binding Series}"
                            XAxes="{Binding XAxis}"
                            YAxes="{Binding YAxis}"
                            HeightRequest="250"
                            LegendPosition="Top"
                            LegendTextPaint="{Binding LegendTextColor}"
                            LegendTextSize="40"
                            ZoomMode="Both"/>
        <VerticalStackLayout Spacing="10">
            <Label Text="Quick Actions"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="Subtitle"/>
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand"
                                   Spacing="10">
                <Button WidthRequest="100"
                        FontAttributes="Bold"
                        Text="Last 60 min."
                        FontSize="10"
                        Command="{Binding QuickActionInputCommand}"
                        CommandParameter="{x:Static models:QuickAction.Minutes60}"/>
                <Button WidthRequest="100"
                        FontAttributes="Bold"
                        Text="Last 24 hours"
                        FontSize="10"
                        Command="{Binding QuickActionInputCommand}"
                        CommandParameter="{x:Static models:QuickAction.Hours24}"/>
                <Button WidthRequest="100"
                        FontAttributes="Bold"
                        Text="Last 7 days"
                        FontSize="10"
                        Command="{Binding QuickActionInputCommand}"
                        CommandParameter="{x:Static models:QuickAction.Days7}"/>
            </HorizontalStackLayout>

            <Label Text="Exact Timeframe"
                   Margin="0,20,0,0"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="Subtitle"/>
            <Grid RowDefinitions="*,*"
                  ColumnDefinitions="15*,40*, 15*"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  Padding="35,0,35,0">
                <Label Text="Start Date:"
                       Grid.Row="0"
                       Grid.Column="0"
                       VerticalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       TextColor="{StaticResource Tertiary}"/>
                <DatePicker Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="CenterAndExpand"
                            Date="{Binding Filter.StartDate.Date}"
                            Format="D"/>
                <TimePicker Grid.Row="0"
                            Grid.Column="2"
                            Time="{Binding Filter.StartDate.TimeOfDay}"
                            Format="HH:mm"
                            HorizontalOptions="CenterAndExpand"/>
                <Label Text="End Date:"
                       Grid.Row="1"
                       Grid.Column="0"
                       VerticalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       TextColor="{StaticResource Tertiary}"/>
                <DatePicker Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="CenterAndExpand"
                            Date="{Binding Filter.EndDate.Date}"
                            Format="D"/>
                <TimePicker Grid.Row="1"
                            Grid.Column="2"
                            Time="{Binding Filter.EndDate.TimeOfDay}"
                            Format="HH:mm"
                            HorizontalOptions="CenterAndExpand"/>
            </Grid>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>